# DATABASE
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vzmyfsonkulflfvessko:R17%2C%4008%2Cj02@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vzmyfsonkulflfvessko:R17%2C%4008%2Cj02@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dW5pcXVlLXNuYXBwZXItOTkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_WaUnGPvYk59tGFWnDqMuC72nceZhxoz8ECdPWW1Y6X"

# AI
GEMINI_API_KEY="AIzaSyBk_4kKV-JUVH8RJLRL4My4sEJV2Dtns7A"
